m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/EE214_2023/Factorial_4/simulation/modelsim
Ealu
Z1 w1701666132
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/EE214_2023/Factorial_4/ALU.vhdl
Z6 FC:/EE214_2023/Factorial_4/ALU.vhdl
l0
L5
V[EPEP3LWS=_QAmfV63[133
!s100 ;WS52;;0nB7_XIgFlOn9g3
Z7 OV;C;10.5b;63
31
Z8 !s110 1705269002
!i10b 1
Z9 !s108 1705269002.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/EE214_2023/Factorial_4/ALU.vhdl|
Z11 !s107 C:/EE214_2023/Factorial_4/ALU.vhdl|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abhv
R2
R3
R4
DEx4 work 3 alu 0 22 [EPEP3LWS=_QAmfV63[133
l106
L12
V3kC3`GS2C8MaoS]OIb?^`0
!s100 eV=LZQY4Q=]`oQ9EJTL1_1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecpu
Z14 w1705267174
R2
R3
R4
R0
Z15 8C:/EE214_2023/Factorial_4/CPU.vhdl
Z16 FC:/EE214_2023/Factorial_4/CPU.vhdl
l0
L5
VR5[X6fHaRkDYg1[^MCVG52
!s100 8fm`WT;0W_giPofhIFKjM2
R7
31
Z17 !s110 1705269003
!i10b 1
Z18 !s108 1705269003.000000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/EE214_2023/Factorial_4/CPU.vhdl|
Z20 !s107 C:/EE214_2023/Factorial_4/CPU.vhdl|
!i113 1
R12
R13
Astruct
R2
R3
R4
Z21 DEx4 work 3 cpu 0 22 R5[X6fHaRkDYg1[^MCVG52
l91
L13
Z22 V]5lW87;M6JmbWG3Zf;i]o1
Z23 !s100 [F75]4dBiADIdAz`1?KWS2
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ememory
Z24 w1705268913
R2
R3
R4
R0
Z25 8C:/EE214_2023/Factorial_4/Memory.vhdl
Z26 FC:/EE214_2023/Factorial_4/Memory.vhdl
l0
L5
V5@[IO?VokkTf:?XhCM96d3
!s100 S0?baYELY]N4@ombcCM`52
R7
31
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-93|-work|work|C:/EE214_2023/Factorial_4/Memory.vhdl|
Z28 !s107 C:/EE214_2023/Factorial_4/Memory.vhdl|
!i113 1
R12
R13
Abhv
R2
R3
R4
DEx4 work 6 memory 0 22 5@[IO?VokkTf:?XhCM96d3
l31
L15
VV?[UYA5I8aL3BcNkNkWM@1
!s100 eQfb:T54PY@`zWf3Inz[:2
R7
31
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Emux_2
R1
R3
R4
R0
Z29 8C:/EE214_2023/Factorial_4/MUX_2.vhdl
Z30 FC:/EE214_2023/Factorial_4/MUX_2.vhdl
l0
L4
V?]Phb75=[11n1:oSN]IM@3
!s100 OmLJQhTj]C_SWGKCW?HfF3
R7
31
R8
!i10b 1
R9
Z31 !s90 -reportprogress|300|-93|-work|work|C:/EE214_2023/Factorial_4/MUX_2.vhdl|
Z32 !s107 C:/EE214_2023/Factorial_4/MUX_2.vhdl|
!i113 1
R12
R13
Abhv
R3
R4
DEx4 work 5 mux_2 0 22 ?]Phb75=[11n1:oSN]IM@3
l11
L10
V1AlQb5<i`cWlo`ZC;fcNU2
!s100 R09<_ZklUZkfZDTm]C]471
R7
31
R8
!i10b 1
R9
R31
R32
!i113 1
R12
R13
Ereg_16bit
R1
R2
R3
R4
R0
Z33 8C:/EE214_2023/Factorial_4/Reg_16BIT.vhdl
Z34 FC:/EE214_2023/Factorial_4/Reg_16BIT.vhdl
l0
L5
VFTLjb90ldjTFXNYRI8nJX2
!s100 7BN?[h`PXY0]6BHCMjjkS2
R7
31
Z35 !s110 1705269001
!i10b 1
Z36 !s108 1705269001.000000
Z37 !s90 -reportprogress|300|-93|-work|work|C:/EE214_2023/Factorial_4/Reg_16BIT.vhdl|
Z38 !s107 C:/EE214_2023/Factorial_4/Reg_16BIT.vhdl|
!i113 1
R12
R13
Abhv
R2
R3
R4
DEx4 work 9 reg_16bit 0 22 FTLjb90ldjTFXNYRI8nJX2
l14
L12
V6Y=E3V?>kPQPzC<5?YMBB3
!s100 E4=;Rmo_NLOa_RDUTie_D0
R7
31
R35
!i10b 1
R36
R37
R38
!i113 1
R12
R13
Ereg_file
R1
R3
R4
R0
Z39 8C:/EE214_2023/Factorial_4/Reg_File.vhdl
Z40 FC:/EE214_2023/Factorial_4/Reg_File.vhdl
l0
L4
VGYgFmZH4c1`2>94i3gi6E3
!s100 kS0dTJ]fl9:Yz7lzSG`XI2
R7
31
R35
!i10b 1
R36
Z41 !s90 -reportprogress|300|-93|-work|work|C:/EE214_2023/Factorial_4/Reg_File.vhdl|
Z42 !s107 C:/EE214_2023/Factorial_4/Reg_File.vhdl|
!i113 1
R12
R13
Abhv
R3
R4
DEx4 work 8 reg_file 0 22 GYgFmZH4c1`2>94i3gi6E3
l16
L12
VU4[h[11a5[PhRf93Dg5G23
!s100 PbVnVLZZ>k]16imU33O3M0
R7
31
R35
!i10b 1
R36
R41
R42
!i113 1
R12
R13
Etb_cpu
Z43 w1705261875
R3
R4
R0
Z44 8C:/EE214_2023/Factorial_4/tb_CPU.vhdl
Z45 FC:/EE214_2023/Factorial_4/tb_CPU.vhdl
l0
L4
VAF]M7cIHe@WnYe85VQ0>=1
!s100 S8U=GFYB1S?ZcaWoe4fg23
R7
31
R17
!i10b 1
R9
Z46 !s90 -reportprogress|300|-93|-work|work|C:/EE214_2023/Factorial_4/tb_CPU.vhdl|
Z47 !s107 C:/EE214_2023/Factorial_4/tb_CPU.vhdl|
!i113 1
R12
R13
Aarch
R3
R4
DEx4 work 6 tb_cpu 0 22 AF]M7cIHe@WnYe85VQ0>=1
l19
L7
V_B145Ck]DkGWfOh4h_L4_3
!s100 AD`j]n;SkZi]50fP_^`j<2
R7
31
R17
!i10b 1
R9
R46
R47
!i113 1
R12
R13
